PORT=5000
# DB_URI=mongodb+srv://sheryfa:sheryfa123@cluster0.qtlkzpv.mongodb.net/?retryWrites=true&w=majority
SecretOrKey=mysecretkey
DB_URI=mongodb+srv://talel:talel123@mondocteur.7f92fz9.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://benhmidawael:wael28051861@cluster0.ybgueos.mongodb.net/?retryWrites=true&w=majority