.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card-left {
    display: flex;
    justify-content: flex-end;
    width: 30%;

}

.card-left .imgContainer {
    width: 400px;
    height: 500px;
    border-radius: 55px;
    overflow: hidden;
}

.card-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    text-align: center;
    gap: 8px;
}

.secondary-heading {
    margin-bottom: 25px;
}

.btn-card {
    background-image: linear-gradient(to right, #00d2ff 0%, #3a7bd5 51%, #00d2ff 100%);
    margin: 10px;
    padding: 15px 45px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: none;
    font-size: x-large;
    font-weight: bold;
    width: 400px;
}

.btn-card:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.card-left img {
    width: 100%;
    height: 600px;
    border-radius: 50px;
}
h4{
font-size: large;
}
h6{
    font-size: medium;
}